<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>Friends API</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>

    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/controllers/editController.js" charset="utf-8"></script>
    <script src="assets/controllers/newController.js" charset="utf-8"></script>
    <script src="assets/controllers/friendsFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/homeController.js" charset="utf-8"></script>
    <script src="assets/controllers/showController.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Friends API</h1>
    <a href="#!/">Home</a>
    <a href="#!/new">Add New Friend</a>
    <div ng-view="">

    </div>
  </body>
</html>
